<?xml version="1.0" encoding="utf-8"?>

	<!-- Copyright 2009 Joe LaPenna -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:background="@drawable/home_gradient" android:layout_height="fill_parent">

	<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@android:id/tabhost" android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<!-- A paddingTop of zero will remove the strip below the tabs. -->
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:paddingBottom="60px" />

		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TabWidget android:id="@android:id/tabs"
				android:tabStripEnabled="false" android:layout_alignParentBottom="true"
				android:layout_width="fill_parent" android:layout_height="60px" />
		</RelativeLayout>
	</TabHost>
</LinearLayout>  